<html>
	<head>
		<script>
			function function1() {
				document.getElementById("1").contentWindow.location.href="1.html";
			}
			function function2() {
				document.getElementById("1").contentWindow.location.href="2.html";
			}
			function function3() {
				document.getElementById("1").contentWindow.location.href=document.getElementById("2").value;
				document.getElementById("2").value="0";
			}
		</script>
		<style>
			.customTD:hover
			{
			background-color: rgb(30,144,255);
			color: white;
			}
			@font-face {
			font-family: din;
			src: url("Fonts/DIN-P-C-M.otf") format("opentype");
			/*src: url("Fonts/COMIC.ttf");*/
			}
			* {
			font-family: din;
			font-size: 20px;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
			}
			select {
				background: rgb(255, 255, 255);
			}
			td {
				background: rgb(255, 255, 255);
			}
		</style>
	<body>
		<table width="100%" rules="all" style="border: 10px">
			<tr>
				<td class="customTD" onclick="function1()">
					Home1
				</td>
				<td class="customTD" onclick="function2()">
					Home2
				</td>
				<td class="customTD">
					<select id="2" style="width: 100%" onchange="function3()">
						<option disabled selected hidden value="0">
							Tools
						</option>
						<option value="uncvideosizecalc.html">
							Uncompressed Video Size Calculator
						</option>
						<option value="scrrescalc.html">
							Screen Resolution Calculator
						</option>
					</select>
				</td>
				<td class="customTD">
					Home4
				</td>
			</tr>
		</table>
		<iframe style="width: 100%; height: 100%"src="1.html" id="1">
		</iframe>
	</body>
</html>